<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="top-header">
  <div class="header-content">
    <div class="logo">SG.</div>
    <div class="header-text">
      <h1>Welcome to My Website</h1>
      <p>A glimpse into who I am and what I do</p>
    </div>
  </div>
</header>


<nav>
  <a href="index.html">Home</a>
  <a href="abt.html">About Me</a>
  <a href="skills.html" class="active">Skills</a>
  <a href="exp.html">Experience</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="section-box">
  <h2>Skills</h2>
        <p>
                    Here are some skills I am developing:
                </p>
                <ul>
                    <li>HTML & CSS (Beginner)</li>
                    <li>C Programming</li>
                    <li>Computer Fundamentals</li>
                    <li>Creative Thinking</li>
                    <li>Problem Solving</li>
                    <li>Time Management</li>
                    </ul>
</div>

<footer>© 2025 My Personal Website</footer>
</body>
</html>
